{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "dbconn": "Server=.\\SQLExpress; Database=OnlinePharmacy; Trusted_connection=true; Encrypt=false;" 
  }
}
